// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "nodejs / Nextfolio",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm self-update && pnpm install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "terminal.external.osxExec": "Warp.app",
        "terminal.explorerKind": "external",
        "terminal.integrated.fontSize": 13
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "openai.chatgpt",
        "bradlc.vscode-tailwindcss",
        "pflannery.vscode-versionlens"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
